set cpu 11/40
set cpu idle
; sr needs to be non zero to get console output
; change last digit to 1 to get magtape core dump
; on panics
dep sr 177700
;set tto 7b
set tm0 writeenabled
set tm1 writeenabled
attach tm0 tm0.tap
attach tm1 tm1.tap
;set tc enabled
;set tc0 writeenabled
;attach tc0 tc0.dat
attach rk0 rk0
attach rk1 rk1
attach rk2 rk2
attach rk3 rk3
; Paper tape reader
attach ptr ptr
; attach lpt printer.txt
; allow for additional access
; via telnet to localhost:5555
set dci en
set dci lines=8
;set dco 7b
att dci 5555
; write current time to ptr
; as a date command
;!timecmd.py ptr
boot rk0
