set cpu 11/40
set cpu idle
; set tto 7b
set tm0 writeenabled
set tm1 writeenabled
attach tm0 tm0.tap
attach tm1 tm1.tap
attach rk0 rk0
attach rk1 rk1
attach rk2 rk2
attach rk3 rk3
; attach lpt printer.txt
; set dci en
; set dci lines=8
; set dco 7b
; att dci 5555
dep system sr 173030
boot rk0
